{
  "version": 2,
  "builds": [
    { "src": "api/hausdesvertrauens.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/hausdesvertrauens", "dest": "/api/hausdesvertrauens.js" },
    { "src": "/(.*)", "dest": "/api/hausdesvertrauens.js" }
  ]
}
